<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<style>
	* {
		box-sizing: border-box;
	}
	.content {
		margin:auto;
		padding:auto;
	}
	body {
		background-image: url('BB.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.header {
		color: #000066;
		text-align: center;
		font-family: 'Vollkorn SC';
		font-size: 80px;
	}
	.header span {
		font-size: 65px;		    
	}
	.row {
		display: flex;
	}
	.column {
		flex: 50%;
	}
	.buttons {
		text-align: center;
		align-items: center;
	}
	h2 {
		font-size: 40px;
		color: white;
		text-align: center;
	}
	</style>
	</head>
	<title>Warm Springs Dental</title>
	<body>
		<div class="header">
			<p>W<span>arm </span>S<span>prings </span>D<span>ental</span></p>
			<h2>A Lifetime of Smiles</h2>
		</div>
		<div class="row">
			<div class="column">
				<div class="buttons">
				<ul>
					<li></li>
					<li></li>
					<li><a href="dentists.html"  class="btn btn-outline-light btn-lg"> Dr Smith, DMD </a></li>
					<li></li>
					<li></li>
					<li><a href="hygiene.html" class="btn btn-outline-light btn-lg"> Hygienists </a></li>
					<li></li>
					<li></li>
					<li><a href="patientforms.html" class="btn btn-outline-light btn-lg"> Patient Forms </a></li>
					<li></li>
					<li></li>
				</ul>
				</div>
			</div>
			<div class="column">
				<div class="buttons">
				<ul>
					<li></li>
					<li></li>
					<li><a href="assitants.html" class="btn btn-outline-light btn-lg"> Assistants </a></li>
					<li></li>
					<li></li>
					<li><a href="manager.html" class="btn btn-outline-light btn-lg"> Office Manager </a></li>
					<li></li>
					<li></li>
					<li><a href="reviews.html" class="btn btn-outline-light btn-lg"> Reviews </a></li>
					<li></li>
					<li></li>
				</ul>
				</div>
			</div>
				<a href="contact.html" class="btn btn-light btn-lg btn-block"> Contact Us!! </a>
		</div>
	</body>
</html>
