<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<style>
	* {
		box-sizing: border-box;
	}
	.sidenav {
		height: 100%;
		width: 200px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #0b7eff;
		overflow-x: hidden;
	}
	.sidenav a {
		color: black;
		padding: 16px;
		display: block;
		text-align: center;
	}
	.sidenav a:hover {
		background-color: #ccd9ff;
		color: white;
	}
	.content {
		margin:auto;
		padding:auto;
	}
	body {
		background-color:#f2f2f2;
	}
	.header {
		background: url(BB.jpg) no-repeat top fixed;
		background-size: cover;
		color: #000066;
		text-align: center;
		font-family: 'Vollkorn SC';
		font-size: 80px;
	}
	.header span {
		font-size: 65px;		    
	}
	h2 {
		font-size: 40px;
		color: white;
		text-align: center;
	}
	.flex-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	</style>
	</head>
	<title>Warm Springs Dental</title>

	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
	 	 <ul class="nav navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="dentists.html">Dr. Smith DMD</a></li>
			<li class="nav-item"><a class="nav-link" href="hygiene.html">Hygienists</a></li>
			<li class="nav-item"><a class="nav-link" href="assitants.html">Assistants</a></li>
			<li class="nav-item"><a class="nav-link" href="manager.html">Office Manager</a></li>
			<li class="nav-item"><a class="nav-link" href="patientforms.html">Patient Forms</a></li>
			<li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		 	<li class="nav-item"><img src="wsdlogo.jpg" height="60px"></li>
		 </ul>
	</nav>
	<body>
		<div class="header">
			<p>W<span>arm </span>S<span>prings </span>D<span>ental</span></p>
			<h2>A Lifetime of Smiles</h2>
		</div>
		<div class = "flex-container">
			<div> This page will be available for a different Creative Project!  </div>
		</div>
		<hr>
		<a href="https://github.com/18zoevsmith/wsd.zoevsmith.com.git"> Github Repository </a>
	</body>
</html>
